APP_NAME=BadgerStaffPanel+
APP_ENV=local
APP_KEY=base64:uUKC+FsxQoVrhFw3a1BgJaq9qaMPdcqp+/Lq3/VDEHw=
APP_DEBUG=true
APP_URL=https://naruto.gg/

# CUSTOM
# Use https://www.lastpass.com/features/password-generator#generatorTool for generating this
MASTER_API_KEY=a700bdc6ac5405a3bd39726f7aff2db31b013818bc47ef1feebbef9e047402f0

USE_CAPTCHA=true
GOOGLE_CAPTCHA_KEY=6Lfv62spAAAAABFB_0uOa5o2FON_H3e51HP9tQO7
GOOGLE_CAPTCHA_SECRET=my-project-39883-1707367439983

MASTER_ADMIN_DISCORD_ID=394446211341615104
MASTER_ADMIN_ROLE_ID=932655785404665949
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_REDIRECT_AUTH=

PUBLIC_BANS=true

# END CUSTOM

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=badgers
DB_USERNAME=badgers_user
DB_PASSWORD=eHv(6H8i69QXi9N.

BCRYPT_ROUNDS=15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
